[gd_scene load_steps=4 format=3 uid="uid://newmodule"]

[ext_resource type="Texture2D" uid="uid://b211sjnhafv1d" path="res://img/rocket.png" id="1_hp7tr"]
[ext_resource type="Script" uid="uid://newmodulescript" path="res://module_scene/Module.gd" id="1_w76ae"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl81w"]
radius = 16.0  # 大小是小球的两倍

[node name="Module" type="Area2D"]
script = ExtResource("1_w76ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 2)
scale = Vector2(0.0747968, 0.0747968)  # 大小是小球的两倍
texture = ExtResource("1_hp7tr")